# pLife

./: README.md
app/: build.gradle
app/src/androidTest/java/mush/com/br/blife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mush/com/br/blife/: AdicionarCampanhaActivity.java  AdicionarDoacaoActivity.java  AdicionarDoadorActivity.java  AdicionarSaidaActivity.java  MainActivity.java
app/src/main/java/mush/com/br/blife/adapter/: CampanhasAdapter.java  DoacoesAdapter.java  DoadoresAdapter.java  RankingAdapter.java  SaidasAdapter.java
app/src/main/java/mush/com/br/blife/custom/: Fab.java
app/src/main/java/mush/com/br/blife/fragments/: CampanhasFragment.java  DoacaoFragment.java  DoadorFragment.java  DonationsFragment.java  HomeFragment.java  RankingFragment.java  SaidasFragment.java
app/src/main/java/mush/com/br/blife/model/: BolsasEmEstoque.java  BolsasPorTipo.java  Campanha.java  Campanhas.java  Doacao.java  Doador.java  Donations.java  (+4 more)
app/src/main/res/layout/: activity_adicionar_campanha.xml  activity_adicionar_doacao.xml  activity_adicionar_doador.xml  activity_adicionar_saida.xml  activity_main.xml  campanhas_linha.xml  configs_menu.xml  doacoes_linha.xml  doadores_linha.xml  fragment_campanhas.xml  fragment_doacao.xml  fragment_doador.xml  fragment_donations.xml  fragment_home.xml  fragment_ranking.xml  fragment_saidas.xml  ranking_linha.xml  saidas_linha.xml
app/src/main/res/menu/: add_doador_menu.xml  deletar_doador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mush/com/br/blife/: ExampleUnitTest.java
