apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mush.com.br.blife"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def version = '25.3.0'
    compile "com.android.support:appcompat-v7:${version}"
    compile "com.android.support:cardview-v7:${version}"
    compile "com.android.support:recyclerview-v7:${version}"
    compile "com.android.support:support-fragment:${version}"
    compile "com.android.support:support-v13:${version}"
    compile "com.android.support:design:${version}"
    compile "com.android.support:customtabs:${version}"
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.specyci:residemenu:1.6'
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    testCompile 'junit:junit:4.12'
}
