<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adicionar_campanha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mush.com.br.blife.AdicionarDoacaoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_campanha_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_nome_campanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Campanha"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/sp_tipo_sangue_campanha"
            android:text="Tipo de Sangue: "/>

        <Spinner
            android:id="@+id/sp_tipo_sangue_campanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_sangue">

        </Spinner>

        <EditText
            android:id="@+id/et_descricao_campanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição da Campanha"/>
    </LinearLayout>


</LinearLayout>